{
  "name": "markdown-notebook",
  "version": "0.0.1",
  "description": "An Electron Markdown Notebook",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.7"
  },
  "dependencies": {
    "markdown-it": "^8.4.2"
  }
}
